{
  "name": "Peeper",
  "version": "0.0.1",
  "description": "Finding a place to live with javascript",
  "main": "index.js",
  "repository": "https://www.github.com/ryanquinn3/peeper",
  "author": "Ryan Quinn",
  "license": "MIT",
  "dependencies": {
    "@slack/client": "^3.10.0",
    "axios": "^0.16.2",
    "google-spreadsheet": "^2.0.4",
    "node-slack": "^0.0.7",
    "ramda": "^0.24.1",
    "scrape-it": "^3.3.2",
    "shipit-deploy": "^2.5.1"
  },
  "scripts": {
    "start": "node index.js",
    "sheet": "node ./src/sheets.js",
    "process": "node ./src/result-scrape-processor.js",
    "deploy": "shipit production deploy",
    "deploy:nginx": "shipit production deploy-nginx"
  },
  "devDependencies": {
    "shipit-cli": "^3.0.0"
  }
}
